# Copy to .env and edit if you want to change exposed host ports
# Host port forwarded to backend container port 5000
BACKEND_HOST_PORT=5001

# Host port forwarded to frontend container port 8080
FRONTEND_HOST_PORT=8080
